{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Project Design Document: The Quantum-Safe Vault\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Focus Area:
\f1\b0  Post-Quantum Cryptography (PQC) Software Migration & Hybrid Encryption\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Project Objective\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To design and implement a software migration strategy that upgrades legacy cryptographic systems to withstand attacks from future cryptanalytically relevant quantum computers (CRQCs). The project will utilize a 
\f0\b Hybrid Encryption Strategy
\f1\b0 , combining classical algorithms with NIST-approved Post-Quantum algorithms (ML-KEM/Kyber) to ensure both immediate security and future-proof crypto-agility.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Background & Threat Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Threat:
\f1\b0  "Harvest Now, Decrypt Later" (HNDL). Adversaries are currently scraping and storing encrypted network traffic. When a sufficiently powerful quantum computer is built, they will use Shor's Algorithm to instantly break RSA/ECC encryption and expose historical data.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Solution:
\f1\b0  Software migration to Post-Quantum Cryptography (PQC). Because PQC relies on complex mathematical structures (like lattices) rather than prime factorization, it remains secure against both classical and quantum attacks.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. System Architecture & Methodology\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Instead of entirely ripping out trusted classical encryption, this project uses the industry-standard 
\f0\b Hybrid Approach
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Classical Layer:
\f1\b0  A standard key derivation protocol (e.g., ECDHE).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Quantum Layer:
\f1\b0  A PQC Key Encapsulation Mechanism (e.g., ML-KEM).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Hybridization:
\f1\b0  Both keys are combined using a Key Derivation Function (KDF) like HKDF to generate the final symmetric encryption key.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Why?
\f1\i0  If a flaw is discovered in the relatively new quantum math, the data remains protected by the classical math.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Technology Stack\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Language:
\f1\b0  Python 3.x\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Core PQC Library:
\f1\b0  
\fs26 liboqs-python
\fs24  (Open Quantum Safe wrapper for NIST standard algorithms).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Classical Crypto Library:
\f1\b0  
\fs26 cryptography
\fs24  (for standard hashing, KDFs, and AES/Fernet encryption).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Environment:
\f1\b0  Virtual Environment (
\fs26 venv
\fs24  or 
\fs26 conda
\fs24 ).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Project Milestones & Deliverables\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Phase 1: The Core Hybrid Wrapper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deliverable:
\f1\b0  A functional Python script that successfully generates a shared secret using both a classical method and ML-KEM, then hashes them together into a final, usable encryption key.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
{{\NeXTGraphic Screenshot 2026-02-15 at 13.32.45.png \width13210 \height9190 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Screenshot 2026-02-15 at 13.41.56.png \width13950 \height20020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Screenshot 2026-02-15 at 13.43.16.png \width16250 \height19830 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Phase 2: Performance Benchmarking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deliverable:
\f1\b0  A diagnostic tool that measures the performance cost of quantum-safe security. It will compare the key generation, encapsulation, and decapsulation speeds of standard RSA-2048 against the new ML-KEM standards, generating a report on latency and CPU overhead.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Phase 3: The CBOM (Cryptographic Bill of Materials) Scanner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deliverable:
\f1\b0  A practical migration tool. A script that recursively scans a target directory of code, identifies outdated cryptographic imports (like MD5, SHA1, or raw RSA), and flags them in a generated CSV report for "Quantum Upgrades."\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Target Learning Outcomes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Upon completion, the developer will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explain the difference between QKD (hardware) and PQC (software).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement Crypto-Agility in modern software design.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyze the trade-offs (key sizes, latency) of migrating to lattice-based cryptography.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Audit existing codebases for quantum vulnerabilities.}